# co-voyage

./: .gitignore  IMPLEMENTATION_GUIDE.md  PROJECT_SETUP.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/covoyage/android/: CoVoyageApplication.kt  MainActivity.kt
androidApp/src/main/java/com/covoyage/android/ui/navigation/: CoVoyageNavGraph.kt
androidApp/src/main/java/com/covoyage/android/ui/theme/: Shape.kt  Theme.kt  Type.kt
androidApp/src/main/kotlin/covoyage/travel/cameroon/: MainActivity.kt
backend/: .env.example  build.gradle.kts
backend/src/main/kotlin/com/covoyage/backend/: Application.kt
backend/src/main/kotlin/com/covoyage/backend/config/: DatabaseConfig.kt  JwtConfig.kt
backend/src/main/kotlin/com/covoyage/backend/controllers/: AuthController.kt  BookingController.kt  PaymentController.kt  RatingController.kt  RideController.kt
backend/src/main/kotlin/com/covoyage/backend/models/: Booking.kt  Payment.kt  Ride.kt  User.kt
backend/src/main/kotlin/com/covoyage/backend/routes/: AuthRoutes.kt  BookingRoutes.kt  PaymentRoutes.kt  RatingRoutes.kt  RideRoutes.kt
backend/src/main/kotlin/com/covoyage/backend/services/: BookingRepository.kt  FlutterwaveService.kt  PaymentRepository.kt  RatingRepository.kt  RideRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/covoyage/backend/utils/: ApiResponse.kt
backend/src/main/resources/: application.conf  logback.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/covoyage/travel/cameroon/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/covoyage/travel/cameroon/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/covoyage/travel/cameroon/data/local/: LocalStorageService.kt
composeApp/src/commonMain/kotlin/covoyage/travel/cameroon/data/model/: Booking.kt  ChatMessage.kt  Journey.kt  PaymentRequest.kt  RideRequest.kt  User.kt
composeApp/src/commonMain/kotlin/covoyage/travel/cameroon/data/remote/: AuthApiService.kt  JourneyApiService.kt  PaymentApiService.kt  RideRequestApiService.kt
composeApp/src/commonMain/kotlin/covoyage/travel/cameroon/data/repository/: AuthRepository.kt  BookingRepository.kt  JourneyRepository.kt  RideRequestRepository.kt
composeApp/src/commonMain/kotlin/covoyage/travel/cameroon/di/: AppModule.kt
composeApp/src/commonMain/kotlin/covoyage/travel/cameroon/i18n/: Strings.kt
composeApp/src/commonMain/kotlin/covoyage/travel/cameroon/ui/auth/: AuthScreenModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegistrationScreen.kt
composeApp/src/commonMain/kotlin/covoyage/travel/cameroon/ui/booking/: BookingScreen.kt  BookingScreenModel.kt  PassengerBookingsScreen.kt  PaymentConfirmationScreen.kt
composeApp/src/commonMain/kotlin/covoyage/travel/cameroon/ui/chat/: ChatScreen.kt  ChatScreenModel.kt
composeApp/src/commonMain/kotlin/covoyage/travel/cameroon/ui/components/: CoVoyageButton.kt  CoVoyageTextField.kt  DatePickerField.kt  JourneyCard.kt  RideRequestCard.kt  TimePickerField.kt  TownAutoCompleteTextField.kt
composeApp/src/commonMain/kotlin/covoyage/travel/cameroon/ui/driver/: DriverDashboardScreen.kt  DriverScreenModel.kt  PayoutHistoryScreen.kt
composeApp/src/commonMain/kotlin/covoyage/travel/cameroon/ui/journey/: CreateJourneyScreen.kt  (+3 more)
composeApp/src/commonMain/kotlin/covoyage/travel/cameroon/util/: InputValidator.kt
composeApp/src/iosMain/kotlin/covoyage/travel/cameroon/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/covoyage/travel/cameroon/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/covoyage/travel/cameroon/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/covoyage/travel/cameroon/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/covoyage/server/: Application.kt
server/src/main/kotlin/covoyage/server/config/: FlutterwaveConfig.kt
server/src/main/kotlin/covoyage/server/database/: MongoConfig.kt  TestConnection.kt
server/src/main/kotlin/covoyage/server/model/: AuthModels.kt  ChatModels.kt  DashboardModels.kt  FlutterwaveModels.kt  JourneyModels.kt  PaymentModels.kt
server/src/main/kotlin/covoyage/server/routes/: AdminRoutes.kt  AuthRoutes.kt  ChatRoutes.kt  DashboardRoutes.kt  JourneyRoutes.kt  MatchingRoutes.kt  NotificationRoutes.kt  PaymentRoutes.kt  RideRequestRoutes.kt
server/src/main/kotlin/covoyage/server/security/: AdminSession.kt  JwtConfig.kt  SecurityUtils.kt
server/src/main/kotlin/covoyage/server/service/: AuthService.kt  ChatService.kt  DashboardService.kt  FlutterwaveService.kt  JourneyService.kt  MatchingService.kt  NotificationService.kt  PaymentService.kt  RideRequestService.kt
server/src/main/kotlin/covoyage/server/ui/: AdminLayout.kt  AdminStrings.kt
server/src/main/resources/: application.conf  logback.xml
server/src/main/resources/dashboard/: app.js  index.html  style.css
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/covoyage/data/local/: TokenManager.android.kt
shared/src/androidMain/kotlin/com/covoyage/di/: DiModule.android.kt
shared/src/commonMain/kotlin/com/covoyage/data/local/: TokenManager.kt
shared/src/commonMain/kotlin/com/covoyage/data/remote/: ApiConfig.kt  ApiResult.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/covoyage/data/repository/: AuthRepository.kt
shared/src/commonMain/kotlin/com/covoyage/di/: DiModule.kt  KoinModules.kt
shared/src/commonMain/kotlin/com/covoyage/domain/model/: Booking.kt  Payment.kt  Rating.kt  Ride.kt  User.kt
shared/src/commonMain/kotlin/com/covoyage/presentation/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/covoyage/presentation/auth/: AuthViewModel.kt
shared/src/iosMain/kotlin/com/covoyage/data/local/: TokenManager.ios.kt
shared/src/iosMain/kotlin/com/covoyage/di/: DiModule.ios.kt
(+24 files in other folders)
