ktor {
    deployment {
        port = 5000
        port = ${?PORT}
        environment = development
        environment = ${?ENVIRONMENT}
        watch = [ classes ]
    }
    application {
        modules = [ com.covoyage.backend.ApplicationKt.module ]
    }
}
